* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
}

body {
  background-color: #d6f2e6;
}

.navbar {
  background: #91c840;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem; /*1 rem = 16px*/
  position: sticky;
  top: 0;
  z-index: 999; /* high but its to insure its always on top*/
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.25);
}


.navbar__container {
  display: flex;
  justify-content: center;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

fa.gem {
  margin-right: 0.5rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__title {
    font-weight: 900;
    color: #2c5c94;
    white-space: nowrap;
    margin-right: 20%;
}


.navbar__item {
  height: 80px;
}

.navbar__links {
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__links:hover {
  color: rgb(26, 30, 226);
  transition: all 0.3 ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: flex-start;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }
  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5 ease;
    height: 150vh;
    z-index: -1;
    background: #91c840;
  }

  .navbar__menu.active {
    background: #91c840;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 90vh;
    font-size: 1.6rem;
  }

  .navbar__logo {
    margin-left: 10px;
  }

  .navbar__title {
      font-weight: 900;
      white-space: normal;
      margin-right:25%;
      margin-top: 0.5%;
    }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: black;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/*Hero section*/
.hero__img {
  background-image: linear-gradient(
      /* ovo mozs promeniti to je da zatamni sliku*/ to bottom,
      rgba(0, 0, 0, 0.5) 0%,
      rgb(20, 20, 20, 0.5) 100%
    ),
    url("/images/pozadina.jpg");
  background-size: cover; /* Cover the entire container */
  background-position: center; /* Center the background image */
  text-align: center; /* Center text horizontally */
  height: 100vh; /* Make the hero section the full viewport height */
  display: flex;
  flex-direction: column;
  justify-content: top; /* Center text vertically */
  align-items: center;
}

.hero__content {
  color: rgb(174, 184, 222);
  text-align: center;
  margin-top: 8rem;
}

.hero__content h1 {
  font-size: 3rem;
  margin-right: 2rem;
  font-weight: 700;
  background-image: linear-gradient(
    to top,
    rgb(22, 56, 192) 0%,
    rgb(184, 194, 231) 100%
  ); /*ovo i gornji moraju biti isti zameni boje*/
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.hero__content p {
  margin: 1rem;
  font-size: 2.4rem;
  font-weight: 700;
  color: white; /* Set text color to white */
  text-shadow: 2px 2px 4px rgba(128, 128, 128, 0.5); /* Add grey shadow */

}


.hero__content p1 {
  margin-top: 1rem;
  margin-right: 2rem;
   font-size: 18px; /* Increase font size to 18px */
  font-size: 2.4rem;
  font-weight: 700;
    background-image: linear-gradient(
    to left,
    rgb(20, 65, 246) 0%,
    rgb(165, 182, 245) 100%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.button-text {
  display: flex;
  align-items: center;
  justify-content: center; 
}

.button-text p {
  margin-top: 35px;
}


.arrow-right {
  margin-left: 5px;
}

.hero__btn {
  font-size: 1.1rem;
  background-image: linear-gradient(
    to top,
    rgb(36, 70, 207) 0%,
    rgb(128, 144, 207) 100%
  );
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: black;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.hero__btn a {
  position: relative;
  z-index: 2;
  color: black;
  text-decoration: none;
}

.hero__btn:after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-image: linear-gradient(
    to top,
    #91c840 0%,
    rgb(201, 208, 235) 100%
  );
  transition: all 0.35s;
  border-radius: 4px;
}

.hero__btn:hover {
  color: #91c840;
}

.hero__btn:hover:after {
  width: 100%;
}

/*Mobile responsive*/
@media screen and (max-width: 768px) {
  .hero__img {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 130vh;
  }
  .hero__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .hero__content h1 {
    font-size: 2.2rem;
    margin-top: 3rem;
  }

  .hero__content p {
    font-size: 2.2rem;
    margin-top: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .hero__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .hero__content p {
    font-size: 2rem;
    margin-top: 1.5rem;
  }
  .hero__btn {
    padding: 10px 30px;
    margin: 2rem 0;
  }
}
/* Services CSS */
.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 5rem 0;
  background-color: #d6f2e6;
}

.services h1 {
  font-size: 50px;
  color: #000000;
  margin-bottom: 5rem;
  position: relative;
}

.services h1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: #282db9;
}

.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.services__card {
  position: relative; /* Add this line to establish a positioning context for absolute positioning */
  margin: 10px;
  height: 450px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(
      /* ovo mozs promeniti to je da zatamni sliku*/ to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgb(20, 20, 20, 0.8) 100%
    ),
    url("/images/garten_man.jpg");
  background-size: cover;
  color: #ffffff;
  transition: 0.3s ease-in;
}

.services__card h2 {
  text-align: center;
  position: absolute;
  top: 50%; /* Adjust as needed to position the h2 in the desired vertical position */
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1; /* Ensure the h2 is above other elements in the card */
}

.services__card:nth-child(2) {
  background-image: url("/images/vizitka.jpg");
  background-size: cover;
  color: #ffffff;
}

.services__card:nth-child(3) {
  background-image: url("/images/winter.jpg");
  background-size: cover;
  color: #ffffff;
}

.services__card button {
  color: #000000;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background-color: #946651;
  font-size: 1rem;
  background-image: linear-gradient(
    to top,
    rgb(36, 70, 207) 0%,
    rgb(128, 144, 207) 100%
  );
  position: absolute;
  top: 340px;
  right: 30px;
  font-size: 1rem;
  font-weight: 500;
}

.services__card button:hover {
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.2s ease-in;
}

@media screen and (max-width: 1000px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 758px) {
  .services__wrapper {
    grid-template-columns: 1fr;
  }
  .services h1 {
    font-size: 2rem;
    margin-bottom: 3rem;
  }
}

/*Footer CSS*/
.footer__container {
  background-color: #d6f2e6;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.7);
}

#footer__logo {
  color: #000000;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem; /*Japranin rights*/
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
  font-size: 0.8rem;
}

.footer__link--items h1 {
  margin-bottom: 16px;
}

.footer__link--items > h1 {
  color: #000000;
}

.footer__link--items a {
  color: #000000;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer__link--items p {
  color: #000000;
  text-decoration: none;
  margin-bottom: 0.5rem;
}
.footer__link--items a:hover {
  color: #282db9;
  transition: 0.3s ease-out;
}

/*Social icons*/
.social__icones--link {
  color: #000000;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icones {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70px;
}

.website__rights {
  color: #000000;
}

@media screen and (max-width: 600px) {
  .footer__links {
    padding-top: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__links--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

/* about us css*/

.heading__about {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
}

.heading__about h1 {
  font-size: 50px;
  color: #000000;
  margin-bottom: 25px;
  position: relative;
}
.heading__about h1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: #282db9;
}

.heading__about p {
  font-size: 18px;
  color: #000000;
  margin-bottom: 35px;
}

.about__container {
  width: 90%;
  margin: 0 auto;
  padding: 10px 20px;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.about__img {
  flex: 1;
  margin-right: 40px;
  overflow: hidden;
}

.about__img img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5 ease;
}

.about__content {
  flex: 1;
}

.about__content h2 {
  font-size: 25px;
  margin-bottom: 15px;
  color: #282db9;
}
.about__content p {
  font-size: 18px;
  line-height: 1.5;
  color: #000000;
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .heading__about {
    padding: 0px 20px;
  }
  .heading__about h1 {
    font-size: 36px;
  }
  .heading__about p {
    font-size: 17px;
    margin-bottom: 4px;
  }
  .about__container {
    padding: 0px;
  }
  .about {
    padding: 20px;
    flex-direction: column;
  }
  .about__img {
    margin-right: 0px;
    margin-bottom: 25px;
  }
}

/* usluge css*/

.heading__usluge {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
}

.heading__usluge h1 {
  font-size: 50px;
  color: #000000;
  margin-bottom: 25px;
  position: relative;
}
.heading__usluge h1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: #282db9;
}

.heading__usluge p {
  font-size: 18px;
  color: #000000;
  margin-bottom: 35px;
}

.usluge__container {
  width: 90%;
  margin: 0 auto;
  padding: 10px 20px;
}

.usluge {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.usluge__img {
  flex: 1;
  margin-right: 40px;
  overflow: hidden;
  margin-bottom: 40px;
}

.usluge__img img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5 ease;
}

.usluge__content {
  flex: 1;
}

.usluge__content h2 {
  font-size: 35px;
  margin-bottom: 15px;
  color: #282db9;
}
.usluge__content p {
  font-size: 18px;
  line-height: 1.5;
  color: #000000;
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .heading__usluge {
    padding: 0px 20px;
  }
  .heading__usluge h1 {
    font-size: 36px;
  }
  .heading__usluge p {
    font-size: 17px;
    margin-bottom: 4px;
  }
  .usluge__container {
    padding: 0px;
  }
  .usluge {
    padding: 20px;
    flex-direction: column;
  }
  .usluge__img {
    margin-right: 0px;
    margin-bottom: 25px;
  }
}

/*Galerie css*/

.heading__galerie {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
}

.heading__galerie h1 {
  font-size: 50px;
  color: #000000;
  margin-bottom: 25px;
  position: relative;
}
.heading__galerie h1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: #282db9;
}

.heading__galerie p {
  font-size: 18px;
  color: #000000;
  margin-bottom: 35px;
}

.galerie {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}

.galerie h1 {
  background-color: #282db9;
  background-image: linear-gradient(
    to right,
    rgb(35, 62, 173) 0%,
    rgb(77, 102, 203) 100%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  /*margin-top: 3rem;*/
  margin-bottom: 2rem;
  font-size: 2.5rem;
}
.galerie__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.galerie__card {
  margin: 10px;
  height: 550px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgb(20, 20, 20, 0.5) 100%
    ),
    url("/images/slika1.jpg");
  background-size: cover;
  position: relative;
  color: #ffffff;
  transition: 0.3s ease-in;
}

.galerie__card:nth-child(2) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgb(20, 20, 20, 0.5) 100%
    ),
    url("/images/slika2.jpg");
  background-size: cover;
  position: relative;
  color: #ffffff;
}

.galerie__card:nth-child(3) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgb(20, 20, 20, 0.5) 100%
    ),
    url("/images/slika3.jpg");
  background-size: cover;
  position: relative;
  color: #ffffff;
}

.galerie__card:nth-child(4) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgb(20, 20, 20, 0.5) 100%
    ),
    url("/images/slika4.jpg");
  background-size: cover;
  position: relative;
  color: #ffffff;
}

.galerie__card:nth-child(5) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgb(20, 20, 20, 0.5) 100%
    ),
    url("/images/slika5.jpg");
  background-size: cover;
  position: relative;
  color: #ffffff;
}

.galerie__card:nth-child(6) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgb(20, 20, 20, 0.5) 100%
    ),
    url("/images/slika6.jpg");
  background-size: cover;
  position: relative;
  color: #ffffff;
}

.galerie__card:nth-child(7) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgb(20, 20, 20, 0.5) 100%
    ),
    url("/images/slika7.jpg");
  background-size: cover;
  position: relative;
  color: #ffffff;
}

.galerie__card:nth-child(8) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgb(20, 20, 20, 0.5) 100%
    ),
    url("/images/slika8.jpg");
  background-size: cover;
  position: relative;
  color: #ffffff;
}

.galerie__card:nth-child(9) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgb(20, 20, 20, 0.5) 100%
    ),
    url("/images/slika9.jpg");
  background-size: cover;
  position: relative;
  color: #ffffff;
}

.galerie__card:nth-child(10) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgb(20, 20, 20, 0.5) 100%
    ),
    url("/images/slika10.jpg");
  background-size: cover;
  position: relative;
  color: #ffffff;
}

.galerie__card:nth-child(11) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgb(20, 20, 20, 0.5) 100%
    ),
    url("/images/slika11.jpg");
  background-size: cover;
  position: relative;
  color: #ffffff;
}

.galerie__card:nth-child(12) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgb(20, 20, 20, 0.5) 100%
    ),
    url("/images/slika12.jpg");
  background-size: cover;
  position: relative;
  color: #ffffff;
}

.galerie__card:nth-child(13) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgb(20, 20, 20, 0.5) 100%
    ),
    url("/images/slika13.jpg");
  background-size: cover;
  position: relative;
  color: #ffffff;
}
.galerie__card:nth-child(14) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgb(20, 20, 20, 0.5) 100%
    ),
    url("/images/slika14.jpg");
  background-size: cover;
  position: relative;
  color: #ffffff;
}
.galerie__card:nth-child(15) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgb(20, 20, 20, 0.5) 100%
    ),
    url("/images/slika15.jpg");
  background-size: cover;
  position: relative;
  color: #ffffff;
}
.galerie__card:nth-child(16) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgb(20, 20, 20, 0.5) 100%
    ),
    url("/images/slika16.jpg");
  background-size: cover;
  position: relative;
  color: #ffffff;
}
.galerie__card:nth-child(17) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgb(20, 20, 20, 0.5) 100%
    ),
    url("/images/slika17.jpg");
  background-size: cover;
  position: relative;
  color: #ffffff;
}
.galerie__card:nth-child(18) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgb(20, 20, 20, 0.5) 100%
    ),
    url("/images/slika18.jpg");
  background-size: cover;
  position: relative;
  color: #ffffff;
}
.galerie__card:nth-child(19) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgb(20, 20, 20, 0.5) 100%
    ),
    url("/images/slika19.jpg");
  background-size: cover;
  position: relative;
  color: #ffffff;
}
.galerie__card:nth-child(20) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgb(20, 20, 20, 0.5) 100%
    ),
    url("/images/slika20.jpg");
  background-size: cover;
  position: relative;
  color: #ffffff;
}
.galerie__card:nth-child(21) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgb(20, 20, 20, 0.5) 100%
    ),
    url("/images/slika21.jpg");
  background-size: cover;
  position: relative;
  color: #ffffff;
}

.galerie__card:nth-child(22) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgb(20, 20, 20, 0.5) 100%
    ),
    url("/images/slika22.jpg");
  background-size: cover;
  position: relative;
  color: #ffffff;
}

.galerie__card h2 {
  text-align: center;
}
.galerie__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.galerie__card button {
  color: #000000;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background-color: #946651;
  font-size: 1rem;
  background-image: linear-gradient(
    to top,
    rgb(36, 70, 207) 0%,
    rgb(128, 144, 207) 100%
  );
  position: absolute;
  top: 340px;
  right: 30px;
  font-size: 1rem;
  font-weight: 500;
}

.galerie__card button:hover {
  cursor: pointer;
}

.galerie__card:hover {
  transform: scale(1.075);
  transition: 0.2s ease-in;
}

@media screen and (max-width: 1000px) {
  .galerie__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 758px) {
  .galerie__wrapper {
    grid-template-columns: 1fr;
  }
}

/*Contact us css*/

.contact {
  min-height: 80vh;
  background-color: #bde5d0;
  padding: 50px;
  text-align: center;
}

.contact__container {
  max-width: 1000px;
  margin: 0 auto;
}

.contact__container h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #000000;
}

.contact__wrapper {
  /*ovo treba zameniti za rows u @media*/
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.contact__form {
  text-align: left;
}

.form__group {
  margin-bottom: 20px;
  display: flex; /* Add flex display to keep elements in the same row */
  align-items: center; /* Align items vertically in the center */
}

input[type="checkbox"] {
  margin: 0; /* Reset margin to remove default spacing */
  margin-right: 5px; /* Add a small margin between the checkbox and label */
}

label {
  white-space: pre-line; /* Prevent text from breaking into multiple lines */
  color: #000000;
}

input,
textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: none;
  background-color: #f8f9fa;
}

textarea {
  min-height: 50px;
  max-height: 200px;
  resize: none;
}

input:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 0 8px #bbb;
}

button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #282db9;
  color: #ffffff;
  border: none;
  cursor: pointer;
}

.contact__info {
  text-align: left;
  background-color: #d6f2e6;
  padding: 20px;
}
.contact__info h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #000000;
}

.contact__info p {
  margin-bottom: 10px;
  color: #000000;
}

@media screen and (max-width: 768px) {
  .contact__wrapper {
    grid-template-columns: 1fr; /* Change layout to 1 column on smaller screens */
  }

#concent {
  width:fit-content;
}

  textarea {
    min-height: 50px;
    max-height: 200px;
    resize: vertical;
  }
}

/*impresum css*/

.impresum__container {
  width: 90%;
  margin: 0 auto;
  padding: 10px 20px;
}

/*quiz css*/

.box__container {
  flex: 1 1 auto;
}

.box {
  width: 100%;
  padding: 10px;
}

.box .box_head {
  padding: 15px;
  color: #000000;
  border-radius: 4px;
  position: relative;
  cursor: pointer;
  font-weight: 500;
}

.box_head::before {
  content: "+";
  font-weight: 500;
  position: absolute;
  right: 20px;
}

.box.active .box_head::before {
  content: "-";
}
.box .box_text {
  background-color: white;
  padding: 0px;
  border-radius: 4px;
  margin-top: 5px;
  height: 0;
  overflow: hidden;
  transition: all 0.6s;
}

.box.active .box_text {
  background-color: white;
  padding: 15px;
  border-radius: 4px;
  margin-top: 5px;
  height: fit-content;
  overflow: hidden;
}

.box:nth-child(3n - 2) .box_head {
  background-color: #4caf50; /* Green for the first box */
}

.box:nth-child(3n - 1) .box_head {
  background-color: #ffd700; /* Yellow for the second box */
}

.box:nth-child(3n) .box_head {
  background-color: #ff6347; /* Red for the third box */
}

/*quiz tag css*/
.tag__container {
  flex: 0 0 auto;
}

.tag {
  width: 100%;
  padding: 10px;
}

.tag .tag_head {
  background-color: #333;
  padding: 15px;
  color: #ffffff;
  border-radius: 4px;
  position: relative;
  cursor: pointer;
  font-weight: 500;
}

.tag.active .tag_head {
  background-color: #282db9;
}

/*quiz wrapper css*/

.container_quiz {
  display: flex;
  justify-content: center;
}

.box_wrapper {
  display: flex;
  gap: 20px; /* Adjust the gap between tags and boxes */
  margin: 20px; /* Add margin for spacing around the wrapper */
  max-width: 800px; /* Set a fixed maximum width */
}
